SUPABASE_URL=https://llrtgtntsskqjhdodgtd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscnRndG50c3NrcWpoZG9kZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDc2MTIsImV4cCI6MjA2ODAyMzYxMn0.V26MpDkZg3_JSD5smJJ8nJi7Fks0GcVfUmqG80fLDAo
PORT=5000
